apiVersion: v1
kind: Service
metadata:
  name: jupyter-nodeport
  labels:
    app: htcondor-schedd
spec:
  type: NodePort
  selector:
    app: htcondor-schedd
  ports:
      # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - port: 8888
      targetPort: 8888
      # Optional field
      # By default and for convenience, the Kubernetes control plane will allocate a port from a range (default: 30000-32767)
      nodePort: 30007